# reddit-sample-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/nitin/redditsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/nitin/redditsample/application/: RedditApplication.kt
app/src/main/java/in/nitin/redditsample/datasource/model/: Child.kt  Child_.kt  Comments.kt  Data.kt  Data_.kt  Data__.kt  Data___.kt  Gildings.kt  Gildings_.kt  Image.kt  MediaEmbed.kt  Preview.kt  RedditModel.kt  Replies.kt  Resolution.kt  SecureMediaEmbed.kt  Source.kt  Variants.kt
app/src/main/java/in/nitin/redditsample/datasource/model/login/: Data.java  Json.java  Login.java
app/src/main/java/in/nitin/redditsample/datasource/network/: ApiConstant.kt  ApiFactory.kt  ApiServices.kt  ResponseHandler.kt  Result.kt
app/src/main/java/in/nitin/redditsample/datasource/respository/: RedditRemoteDataSource.kt
app/src/main/java/in/nitin/redditsample/di/: ApplicationComponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/in/nitin/redditsample/ui/: AuthenticationBottomSheet.kt  BindingAdapter.kt  CommentAdapter.kt  ExtensionFunc.kt  MainActivity.kt
app/src/main/java/in/nitin/redditsample/viewmodel/: RedditViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  fragment_bottom_sheet_dialog.xml  item_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/nitin/redditsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
