// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        lifecycle_version = '2.2.0'
        materail_version = '1.1.0'
        card_view_version = '1.0.0'
        retrofit_version = '2.7.1'
        okHttp_interceptor_version = '4.4.0'
        androidx_test_espresso = '3.1.0'
        mockk_version = '1.9.3'
        androidx_test = '1.1.0'
        junit_version = '4.13'
        mockito_version = '2.19.0'
        appcompt_version = '1.1.0'
        core_kotlin_version = '1.2.0'
        constraint_lay_version = '1.1.3'
        dagger_version = '2.27'
        coroutines_version = '1.3.5'
        kotlin_version = '1.3.70'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
