<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dimen_12dp">

        <include
            android:id="@+id/contentLayout"
            layout="@layout/content_layout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnLoadPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_12dp"
            android:background="@color/yellow"
            android:backgroundTint="@color/yellow"
            android:src="@drawable/ic_autorenew_black_24dp"
            android:text="Load Post"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
            app:tint="@color/colorPrimary"
            app:fabSize="normal"
            app:layout_anchor="@id/contentLayout"
            app:layout_anchorGravity="bottom|right|end" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>


